{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12320\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Feel free to contact me with question regarding the content of this tutorial.\
\

\b Justin Israel\

\b0 justinisrael@gmail.com\
{\field{\*\fldinst{HYPERLINK "http://justinfx.com/"}}{\fldrslt http://justinfx.com/}}\
\
\
For extra help, consider joining the following Google Group:\

\b python_inside_maya
\b0 \
{\field{\*\fldinst{HYPERLINK "http://groups.google.com/group/python_inside_maya"}}{\fldrslt http://groups.google.com/group/python_inside_maya}}\
\
\
Special Thanks to 
\b Edwin Porfert
\b0 , for donating his 3D scene for use in this project.\
edporfert@gmail.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://edwinporfert.com/"}}{\fldrslt \cf0 http://edwinporfert.com/}}}