{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq0\fcharset0 ArialMT;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f7\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 3 1;}
{\*\cs11\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs12\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\author Justin Israel}{\creatim\yr2012\mo10\dy10\hr16\min45}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af5\afs28\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Contact Info}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \tab Justin Israel}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab {\field{\*\fldinst HYPERLINK "mailto::justinisrael@gmail.com" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 justinisrael@gmail.com}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab {\field{\*\fldinst HYPERLINK "http://justinfx.com/" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://justinfx.com}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b PyQt4}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab Download}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.riverbankcomputing.co.uk/software/pyqt/download" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.riverbankcomputing.co.uk/software/pyqt/download}}}}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab API Doc Modules}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/classes.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/classes.html}}}}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab API Doc All Classes}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/classes.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/classes.html}}}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Qt}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab Download}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://qt-project.org/downloads" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://qt-project.org/downloads}}}}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab API 4.7 Doc}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://qt-project.org/doc/qt-4.7/classes.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://qt-project.org/doc/qt-4.7/classes.html}}}}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab Stylesheet Syntax}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://doc.qt.digia.com/4.7/stylesheet-syntax.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://doc.qt.digia.com/4.7/stylesheet-syntax.html}}}}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab Stylesheet Reference}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://doc.qt.digia.com/4.7-snapshot/stylesheet-reference.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://doc.qt.digia.com/4.7-snapshot/stylesheet-reference.html}}}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Collection of Pre-built PyQt4 for Maya installers}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\ul\ulc0\ltrch\dbch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://tiny.cc/maya_pyqt4_installers" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://tiny.cc/maya_pyqt4_installers}}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b MyQt4 (building PyQt4 installers for Maya in OSX)}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\ul\ulc0\ltrch\dbch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "https://github.com/justinfx/MyQt4" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 https://github.com/justinfx/MyQt4}}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Python Inside Maya - Google Group}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\ul\ulc0\ltrch\dbch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://groups.google.com/group/python_inside_maya" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://groups.google.com/group/python_inside_maya}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par }